#main-game-canvas {
    border: 1px solid red;

    .canvas-container {
        border: 1px solid greenyellow;

        #gameCanvas {
            width: 100vw;
            height: 90vh;
            border: 1px solid black;
        }

    }

}
